<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="viewport">

    <div class="menuContainer">
        <div class="logo"></div>
        <div class="menu">
            <li>
                <ul>Inicio</ul>
                <ul>Capítulos</ul>
                <ul>Personajes</ul>
            </li>
        </div>
        <div class="search">
            <p>Buscador</p>
            <p>Ingreso</p>
        </div>
    </div>

    <div>
        <div class="flyer">Foto</div>
        <div>

            <h1></h1>


        </div>


    </div>


</div>





    <script src="app.js"></script>
    <script src="bd.js"></script>
</body>
</html>